{
  "name": "vuepress-plugin-chiptune",
  "version": "1.0.4",
  "description": "A VuePress plugin for Chiptune music generation.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "release": "pnpm publish"
  },
  "keywords": [
    "vuepress",
    "vuepress-plugin",
    "chiptune",
    "music"
  ],
  "author": "Paper-Dragon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paper-Dragon/vuepress-plugin-chiptune.git"
  },
  "bugs": {
    "url": "https://github.com/Paper-Dragon/vuepress-plugin-chiptune/issues"
  },
  "homepage": "https://github.com/Paper-Dragon/vuepress-plugin-chiptune#readme",
  "dependencies": {
    "@vuepress/client": "2.0.0-rc.26",
    "@vuepress/utils": "2.0.0-rc.26"
  }
}